<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-48x48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,400italic,700,700italic%7CRoboto+Serif:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CCrimson+Text:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/null/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yukiiiiiirin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/typed.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <meta name="description" content="Fancybox的自定义选项包括： type：设置弹出框的类型，可以是’image’、‘iframe’、’ajax’等    image：用于展示图片（默认类型）。    iframe：用于加载嵌入式网页，例如外部链接。    ajax：用于加载动态内容，比如通过 Ajax 请求从服务器获取的 HTML 内容。    html：用于直接显示 HTML 内容。    inline：用于展示页面内隐藏">
<meta property="og:type" content="article">
<meta property="og:title" content="fancybox的自定义选项">
<meta property="og:url" content="https://yukiiiiiirin.github.io/posts/5a8a6c8d/index.html">
<meta property="og:site_name" content="yuki&#39;s cabin">
<meta property="og:description" content="Fancybox的自定义选项包括： type：设置弹出框的类型，可以是’image’、‘iframe’、’ajax’等    image：用于展示图片（默认类型）。    iframe：用于加载嵌入式网页，例如外部链接。    ajax：用于加载动态内容，比如通过 Ajax 请求从服务器获取的 HTML 内容。    html：用于直接显示 HTML 内容。    inline：用于展示页面内隐藏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-26T03:33:45.000Z">
<meta property="article:modified_time" content="2024-10-26T12:34:01.036Z">
<meta property="article:author" content="ゆき">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yukiiiiiirin.github.io/posts/5a8a6c8d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yukiiiiiirin.github.io/posts/5a8a6c8d/","path":"posts/5a8a6c8d/","title":"fancybox的自定义选项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>fancybox的自定义选项 | yuki's cabin</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yuki's cabin</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-research"><a href="/research/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>research</a></li><li class="menu-item menu-item-interest"><a href="/interest/" rel="section"><i class="fa fa-heart fa-fw"></i>interest</a></li><li class="menu-item menu-item-note"><a href="/note/" rel="section"><i class="fa fa-pen fa-fw"></i>note</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ゆき"
      src="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
  <p class="site-author-name" itemprop="name">ゆき</p>
  <div class="site-description" itemprop="description">明日は明日の風が吹く</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yukirinlll96@gmail.com" title="E-Mail → mailto:yukirinlll96@gmail.com" rel="noopener me" target="_blank"><i class="fab fa-envelope-open-text fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/72-83-2-7/posts" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;72-83-2-7&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493084205680703" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493084205680703" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yukiiiiiirin.github.io/posts/5a8a6c8d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
      <meta itemprop="name" content="ゆき">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki's cabin">
      <meta itemprop="description" content="明日は明日の風が吹く">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="fancybox的自定义选项 | yuki's cabin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fancybox的自定义选项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-26 11:33:45 / Modified: 20:34:01" itemprop="dateCreated datePublished" datetime="2024-10-26T11:33:45+08:00">2024-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Fancybox的自定义选项包括：</p>
<p>type：设置弹出框的类型，可以是’image’、‘iframe’、’ajax’等<br>    image：用于展示图片（默认类型）。<br>    iframe：用于加载嵌入式网页，例如外部链接。<br>    ajax：用于加载动态内容，比如通过 Ajax 请求从服务器获取的 HTML 内容。<br>    html：用于直接显示 HTML 内容。<br>    inline：用于展示页面内隐藏的元素。<br>    video：用于加载视频内容，如 MP4 文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    &lt;!-- 图片弹出 --&gt;</span><br><span class="line">&lt;a data-fancybox=&quot;gallery&quot; data-src=&quot;path/to/image.jpg&quot; data-type=&quot;image&quot;&gt;View Image&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Iframe 弹出，用于嵌入网页 --&gt;</span><br><span class="line">&lt;a data-fancybox data-src=&quot;https://example.com&quot; data-type=&quot;iframe&quot;&gt;View Website&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Ajax 弹出，用于加载服务器内容 --&gt;</span><br><span class="line">&lt;a data-fancybox data-src=&quot;/path/to/ajax-content&quot; data-type=&quot;ajax&quot;&gt;View Ajax Content&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- HTML 弹出，直接显示 HTML 代码 --&gt;</span><br><span class="line">&lt;a data-fancybox data-type=&quot;html&quot; data-src=&quot;#custom-html&quot;&gt;View Custom HTML&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Video 弹出，加载视频文件 --&gt;</span><br><span class="line">&lt;a data-fancybox data-src=&quot;path/to/video.mp4&quot; data-type=&quot;video&quot;&gt;Watch Video&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Inline 弹出，用于显示页面内的隐藏元素 --&gt;</span><br><span class="line">&lt;div style=&quot;display:none;&quot; id=&quot;hidden-content&quot;&gt;</span><br><span class="line">    &lt;h2&gt;Inline Content&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;This is hidden inline content.&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;a data-fancybox data-src=&quot;#hidden-content&quot; data-type=&quot;inline&quot;&gt;View Inline Content&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>autoSize：自动调整弹出框的大小以适应内容<br>maxWidth：设置最大宽度<br>maxHeight：设置最大高度<br>padding：设置弹出框的内边距<br>margin：设置弹出框的外边距<br>closeBtn：是否显示关闭按钮<br>arrows：是否显示左右箭头来切换图片<br>loop：是否循环浏览图片<br>autoFocus：是否自动聚焦弹出框<br>modal：是否显示模态框<br>tpl：自定义弹出框的HTML模板<br>beforeLoad：在加载内容之前执行的回调函数<br>afterLoad：在加载内容之后执行的回调函数<br>beforeClose：在关闭弹出框之前执行的回调函数<br>afterClose：在关闭弹出框之后执行的回调函数<br>helpers：用于配置Fancybox的插件，比如缩略图、按钮等<br>这些自定义选项可以通过在初始化Fancybox时传入一个包含这些选项的对象来设置。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>ゆき
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://yukiiiiiirin.github.io/posts/5a8a6c8d/" title="fancybox的自定义选项">https://yukiiiiiirin.github.io/posts/5a8a6c8d/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3150d441/" rel="prev" title="how to use proteinMPNN">
                  <i class="fa fa-angle-left"></i> how to use proteinMPNN
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-stars"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ゆき</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":132,"height":264,"position":"left","hOffset":20,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>