<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-48x48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,400italic,700,700italic%7CRoboto+Serif:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CCrimson+Text:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/null/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yukiiiiiirin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/typed.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <meta name="description" content="像是Origami B (DE3)，Rosetta (DE3)，BL21 (DE3)屁股后面都跟着(DE3)。以Rosetta为例，不难看出DE3只是一个基因符号而已。 DE3系是指的经过基因工程改造已携带可编码该RNA聚合酶的基因，称之为DE3噬菌体λ溶原菌。">
<meta property="og:type" content="article">
<meta property="og:title" content="大肠杆菌菌种后面的DE3是什么？">
<meta property="og:url" content="https://yukiiiiiirin.github.io/posts/34c9071a/index.html">
<meta property="og:site_name" content="yuki&#39;s cabin">
<meta property="og:description" content="像是Origami B (DE3)，Rosetta (DE3)，BL21 (DE3)屁股后面都跟着(DE3)。以Rosetta为例，不难看出DE3只是一个基因符号而已。 DE3系是指的经过基因工程改造已携带可编码该RNA聚合酶的基因，称之为DE3噬菌体λ溶原菌。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-13T13:52:48.000Z">
<meta property="article:modified_time" content="2024-10-26T14:07:35.116Z">
<meta property="article:author" content="ゆき">
<meta property="article:tag" content="biology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yukiiiiiirin.github.io/posts/34c9071a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yukiiiiiirin.github.io/posts/34c9071a/","path":"posts/34c9071a/","title":"大肠杆菌菌种后面的DE3是什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大肠杆菌菌种后面的DE3是什么？ | yuki's cabin</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yuki's cabin</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-research"><a href="/research/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>research</a></li><li class="menu-item menu-item-interest"><a href="/interest/" rel="section"><i class="fa fa-heart fa-fw"></i>interest</a></li><li class="menu-item menu-item-note"><a href="/note/" rel="section"><i class="fa fa-pen fa-fw"></i>note</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ゆき"
      src="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
  <p class="site-author-name" itemprop="name">ゆき</p>
  <div class="site-description" itemprop="description">明日は明日の風が吹く</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yukirinlll96@gmail.com" title="E-Mail → mailto:yukirinlll96@gmail.com" rel="noopener me" target="_blank"><i class="fab fa-envelope-open-text fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/72-83-2-7/posts" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;72-83-2-7&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493084205680703" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493084205680703" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yukiiiiiirin.github.io/posts/34c9071a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
      <meta itemprop="name" content="ゆき">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki's cabin">
      <meta itemprop="description" content="明日は明日の風が吹く">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大肠杆菌菌种后面的DE3是什么？ | yuki's cabin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大肠杆菌菌种后面的DE3是什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-13 21:52:48" itemprop="dateCreated datePublished" datetime="2024-04-13T21:52:48+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-26 22:07:35" itemprop="dateModified" datetime="2024-10-26T22:07:35+08:00">2024-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>像是Origami B (DE3)，Rosetta (DE3)，BL21 (DE3)屁股后面都跟着(DE3)。<br>以Rosetta为例，不难看出DE3只是一个基因符号而已。</p>
<p>DE3系是指的经过基因工程改造已携带可编码该RNA聚合酶的基因，称之为DE3噬菌体λ溶原菌。</p>
<span id="more"></span>
<p>实际上想要使用T7启动子的表达质粒，首先需要大肠杆菌本身具有T7RNA聚合酶。</p>
<p>该聚合酶并不是细菌内源产生的，而是改造后的得到的。</p>
<p>pET表达载体都具有强力的噬菌体T7启动子。使用IPTG诱导后，T7 RNA聚合酶会与T7启动子结合，使目的基因发生转录和翻译。</p>
<p>因此有DE3&#x3D;可以用T7启动子的质粒，反之不行。</p>
<p>之前遇到过某个同学拿着没有DE3的菌株来问我，为什么用了超级好用pET表达载体诱导表达没有结果。甚至也被问过，为什么Top10不能用来表达。所以虽然是一个很小很小的点，但是在某些实验室师兄师姐等于失联，而导师又突然让你换菌种进行表达的时候一定要注意菌株本身的基因型。</p>
<p>实际上诱导也是一个很有意思的事情，在高OD值进行诱导，反而会因为细胞密度过高会使细胞立即停止生长，获得很低的表达。</p>
<p>穿梭质粒是指一类具有两种不同复制起点和选择标记，因而可以在两种不同类群宿主中存活和复制的质粒载体。</p>
<p>如用于枯草的pBE2、酵母的pPIC9K、哺乳动物表达载体pMT2 和用于植物细胞的Ti 质粒。</p>
<p>有些朋友呢也会在某些时候拿着穿梭质粒的质粒想往大肠里面转，让他在大肠里面表达，那当然是不行的。</p>
<p>穿梭载体可以在两种宿主生物体内复制的载体分子，主要起到运载目的基因穿梭往返两种生物之间的目的。</p>
<p>穿梭质粒中含原核和真核生物2个复制子，以确保两类细胞中都能扩增。但并不意味着在这两类细胞中都能进行表达。（*有些改造后&#x2F;特殊的可以，多看说明书。）</p>
<p>穿梭质粒进入大肠杆菌后，在转录这一步还是可以正常进行的，所以进行相关实验是可以检测到数据的，但到了翻译这一步，就进行不下去了，因为没有可起始翻译的核糖体结合位点或Shine Dalgarno序列。那蛋白是没有办法产生的。</p>
<div class="note "><p>Shine-Dalgarno （SD）是细菌和古细菌中信使RNA中核糖体结合位点序列。 通常位于翻译起始密码子 AUG上游约8~10个碱基位置。SD序列帮助招募核糖体RNA ，并将核糖体比对并结合到信使RNA（mRNA）的起始密码子，从而开始蛋白质合成。大肠杆菌的SD序列为AGGAGGU。SD序列与起始密码子之间的精确距离保证了mRNA在核糖体上定位后，翻译起始密码子AUG正好处于核糖体中的P位，这是翻译启动的前提条件。在很多情况下，SD序列位于AUG之前大约7个碱基处，在此间隔中少一个或多一个碱基，均会导致翻译起始效率不同程度的降低。</p>
<p>SD序列与起始密码子之间的精确距离保证了mRNA在核糖体上定位后，翻译起始密码子AUG正好处于核糖体中的P位，这是翻译启动的前提条件。</p>
</div>
<p>一定要明确，转录和翻译是两件事。能复制，有多拷贝，和最终分泌蛋白是两件事。</p>
<p>说起来这些知识都不过是一些很零碎很基础的事情，但是也是遇到过有些朋友卡在这个上面。所以便写了出来，希望能帮到一些朋友。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>ゆき
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://yukiiiiiirin.github.io/posts/34c9071a/" title="大肠杆菌菌种后面的DE3是什么？">https://yukiiiiiirin.github.io/posts/34c9071a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/biology/" rel="tag"><i class="fa fa-tag"></i> biology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/64daf1d1/" rel="next" title="iels writing">
                  iels writing <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-stars"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ゆき</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":132,"height":264,"position":"left","hOffset":20,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>