<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-48x48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,400italic,700,700italic%7CRoboto+Serif:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CCrimson+Text:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/null/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yukiiiiiirin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/typed.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <meta name="description" content="writing">
<meta property="og:type" content="article">
<meta property="og:title" content="iels writing">
<meta property="og:url" content="https://yukiiiiiirin.github.io/posts/64daf1d1/index.html">
<meta property="og:site_name" content="yuki&#39;s cabin">
<meta property="og:description" content="writing">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-22T11:05:11.000Z">
<meta property="article:modified_time" content="2024-10-26T14:03:47.973Z">
<meta property="article:author" content="ゆき">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yukiiiiiirin.github.io/posts/64daf1d1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yukiiiiiirin.github.io/posts/64daf1d1/","path":"posts/64daf1d1/","title":"iels writing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iels writing | yuki's cabin</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yuki's cabin</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-research"><a href="/research/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>research</a></li><li class="menu-item menu-item-interest"><a href="/interest/" rel="section"><i class="fa fa-heart fa-fw"></i>interest</a></li><li class="menu-item menu-item-note"><a href="/note/" rel="section"><i class="fa fa-pen fa-fw"></i>note</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#writing"><span class="nav-number">1.</span> <span class="nav-text">writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-1"><span class="nav-number">1.1.</span> <span class="nav-text">Task 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2"><span class="nav-number">1.2.</span> <span class="nav-text">Task 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#common-expressions"><span class="nav-number">1.3.</span> <span class="nav-text">common expressions</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ゆき"
      src="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
  <p class="site-author-name" itemprop="name">ゆき</p>
  <div class="site-description" itemprop="description">明日は明日の風が吹く</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yukirinlll96@gmail.com" title="E-Mail → mailto:yukirinlll96@gmail.com" rel="noopener me" target="_blank"><i class="fab fa-envelope-open-text fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/72-83-2-7/posts" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;72-83-2-7&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493084205680703" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493084205680703" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yukiiiiiirin.github.io/posts/64daf1d1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
      <meta itemprop="name" content="ゆき">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki's cabin">
      <meta itemprop="description" content="明日は明日の風が吹く">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iels writing | yuki's cabin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iels writing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-22 19:05:11" itemprop="dateCreated datePublished" datetime="2024-06-22T19:05:11+08:00">2024-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-26 22:03:47" itemprop="dateModified" datetime="2024-10-26T22:03:47+08:00">2024-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/english/" itemprop="url" rel="index"><span itemprop="name">english</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="writing"><a href="#writing" class="headerlink" title="writing"></a>writing</h1><span id="more"></span>
<h2 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h2><p>an introduction and two body paragraphs</p>
<aside>
💡 past tense

</aside>

<ul>
<li><p>analyze the data and determine how to split the date into two(or three) logical parts.</p>
</li>
<li><p>writing the introduction, usually one sentence or two.</p>
<ul>
<li>the chart(graph, diagram, table) demonstrates that</li>
<li>the first [   ] shows…..while the second shows……</li>
</ul>
<p>  describe the form of the data, the title and the axis 
  </p>
</li>
<li><p>writing the body</p>
<ul>
<li><p>the opening sentence must describe the date that will be covered by the paragraph.</p>
</li>
<li><p>statements can be straight forward because the prompts provides information to support.</p>
</li>
<li><p>Highlight key points</p>
<ul>
<li>different adjectives indicate how a point is important.</li>
</ul>
<table>
<thead>
<tr>
<th>distinctive</th>
<th>notable</th>
</tr>
</thead>
<tbody><tr>
<td>main</td>
<td>noticeable</td>
</tr>
<tr>
<td>significant</td>
<td>underlying</td>
</tr>
</tbody></table>
<p>  one of the most significant change was</p>
<p>  another noticeable trend was</p>
<p>  there were only relatively small changes in
  </p>
</li>
<li><p>Diagram</p>
<p>  three paragraphs</p>
<ul>
<li>first map (past or now) - From the first map,<ul>
<li>There was a main road named      running from the south to the north.</li>
<li>Grange Park was opened in 1920, a rectangular area with access from Arnold Avenue on the north.</li>
</ul>
</li>
<li>second map (now or future) - the  witnessed a huge alteration after the construction.<ul>
<li>This area was empty before the rebuild, but now it has</li>
<li>the      was modified to have a</li>
</ul>
</li>
<li>summary - To sum up,<ul>
<li>Despite the apparently significant changes, the park retains the basic elements of          , with the addition of    .</li>
</ul>
</li>
</ul>
</li>
<li><p>Flow chart</p>
  <aside>
  💡 human agent - passive voice                 natural process - active voice
  
  </aside>
  
  <aside>
  💡 synonym: procedure  step   phase   stage    process
  
  </aside>
  
<ul>
<li><p>analyze the data and determine how to split the date into two(or three) logical parts.</p>
</li>
<li><p>first part</p>
<ul>
<li>the whole process begins when</li>
<li>the next step is to</li>
</ul>
</li>
<li><p>second part</p>
<ul>
<li>afterwards</li>
<li>in the final stage of     ,</li>
</ul>
</li>
<li><p>In summary</p>
<ul>
<li>there is a link between a and c</li>
<li>It is noteworthy that the first two stage (common point), while the third stage is ( uncommon point)</li>
</ul>
<p>  use which when as v-ing and for removing repeat parts</p>
</li>
</ul>
</li>
<li><p>line graph</p>
  <aside>
  💡 past tense
  
  </aside>
  
  <aside>
  💡 the amount of   the number of   the proportion of   the percentage of
  
  </aside>
  
<p>  make sure use the right units of measurement</p>
<p>  before start writing, look carefully at how the axes of the graph are labeled.</p>
<table>
<thead>
<tr>
<th>rose</th>
<th>steadily</th>
<th>peaked</th>
</tr>
</thead>
<tbody><tr>
<td>fell</td>
<td>sharply</td>
<td>fluctuated</td>
</tr>
<tr>
<td>decreased</td>
<td>gradually</td>
<td>leveled off</td>
</tr>
<tr>
<td>declined</td>
<td>rapidly</td>
<td>reached its lowest&#x2F; highest point</td>
</tr>
<tr>
<td>increased</td>
<td>moderately</td>
<td>reach a peak</td>
</tr>
<tr>
<td>plummeted</td>
<td>slightly</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>introduction - the line graph demonstrates the keyword in place name  between time and time : A, B and C. use : to introduce a list.</p>
</li>
<li><p>two body paragraphs</p>
<ul>
<li>sentence patterns<ul>
<li>verb + adverb: meat consumption dipped slightly\</li>
<li>there be + adjective + noun: there was a slight dip in meat consumption.</li>
<li>time frame + main clause + specific figures: From. to. meat consumption dipped slightly from 15 kgs to 12 kgs.</li>
</ul>
</li>
</ul>
</li>
<li><p>In summary</p>
<p>  if the visual prompt contains two or more graphs, your summary should indicate the connection between them.</p>
<p>  STATE the trends are broadly similar or different.</p>
</li>
</ul>
</li>
<li><p>bar graph &#x2F; pie chart</p>
  <aside>
  💡 past tense
  
  </aside>
  
<p>  describe and compare information</p>
<table>
<thead>
<tr>
<th>nearly half</th>
<th>a small minority</th>
</tr>
</thead>
<tbody><tr>
<td>three quarters</td>
<td>just under a third</td>
</tr>
<tr>
<td>the vast majority</td>
<td></td>
</tr>
</tbody></table>
<p>  many much far significantly slightly nearly+ 比较级 + noun + than</p>
<ul>
<li>intro - the bar chart gives information about</li>
<li>body paragraphs<ul>
<li>(the same number) similar numbers of sth in A and in B</li>
<li>…. in both A and B</li>
<li>as much (many) as B</li>
<li>whereas,</li>
<li>in contrast,</li>
</ul>
</li>
<li>In summary the figure shows</li>
</ul>
</li>
<li><p>two figures</p>
<p>  any obvious points, for example peaks and low points that help to illustrate the connection, should be highlighted.</p>
<ul>
<li><p>intro</p>
<ul>
<li><p>first sentence gives a description of what is shown in figure1.</p>
</li>
<li><p>second sentence gives a description of what is shown in figure2.</p>
</li>
<li><p>third sentence makes a statement about the relationship between 1 and 2.</p>
<p>  the line graph shows      for sth at number-year intervals from time to time.</p>
</li>
</ul>
</li>
<li><p>body paragraphs - analyze the data and determine how to split the date into two(or three) logical parts.</p>
<ul>
<li><p>first body paragraphs - describe the overall relationship between a and b</p>
</li>
<li><p>second - describe the overall relationship between a and c</p>
</li>
<li><p>….</p>
<p>  the … peaked in time then fell sharply until time. After a slight recovery in time. it remained relatively flat thereafter.</p>
<p>  …..showed a similar pattern with ….</p>
<p>  ….remained roughly constant. Not surprisingly, …… also remained relatively steady throughout the period.</p>
<p>  when       rose.    ,       also appeared to ……</p>
<p>  the more……, the more…….</p>
<p>  …..showed a similar pattern.</p>
<p>  when…..falls,     also.  </p>
<p>  the less…. the more</p>
</li>
</ul>
</li>
<li><p>Overall</p>
<ul>
<li>overall, the figures suggest….. may be influenced by the…….</li>
<li>…. appears to act as a stimulus to….., whereas …. may have the opposite effect.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h2><p>  should focus on the underlying question. ideas presented must be logical.statements should be more moderate.</p>
<p>  these are extreme views and a good answer is likely to include the possibility that adjustments on both sides should occur.</p>
<ul>
<li><p>analyzing the question</p>
<p>   circle a key word that you might want to repeat and underline any words or expressions which could be replaced with synonyms.</p>
<ul>
<li>provide an explanation or prediction</li>
<li>evaluate an idea or belief                                      evidence for &#x2F; evidence against**</li>
<li>propose one or more solutions to a problem</li>
<li>evaluate the solution.                                             what are possible solution?##</li>
</ul>
</li>
<li><p>write a short plan</p>
</li>
<li><p>write a introduction</p>
<ul>
<li>state the topic and suggest a reason why the topic is important<ul>
<li><p>first sentence - background</p>
</li>
<li><p>second sentence - to state a common position or belief</p>
<ul>
<li>still the vast majority of people opt for</li>
<li>others believe that</li>
<li>many people question whether ……</li>
</ul>
<p>  reporting verb: believe argue suspect insist say support question</p>
<pre><code>                   agree with  acknowledge to disagree with   doubt on 
</code></pre>
</li>
<li><p>final sentence - a thesis statement</p>
<ul>
<li>in fact, there are a number of reason for believing that.  **</li>
<li>people are beginning to ask whether more can be done to reverse this trend. &#x2F; to solve xxx problem.##</li>
<li>in this essay.      will be discussed.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>write the body</p>
<ul>
<li><p>opening sentence - topic sentence</p>
<p>  each topic sentence usually advances the main idea. repeating a key word or phrase from the thesis statement makes the connection between each point and the main topic.  </p>
<ul>
<li>first<ul>
<li>the first reason is.       **</li>
<li>one possible approach is ##</li>
</ul>
</li>
<li>second<ul>
<li>…… is another reason.**</li>
<li>an alternative approach would be to do sth.## ( suggest recommend advocate urge</li>
<li>one measure that.       could take is to……</li>
</ul>
</li>
</ul>
</li>
<li><p>ideas sentences</p>
<ul>
<li>evidence for&#x2F; evidence against**</li>
<li>positive consequences&#x2F; drawbacks<ul>
<li>it would</li>
<li>Doing this could</li>
<li>…..would probably have a</li>
<li>this could encourage……</li>
</ul>
</li>
</ul>
</li>
<li><p>example sentence</p>
<ul>
<li>for example &#x2F; for instance &#x2F; such as</li>
</ul>
</li>
</ul>
  <aside>
  💡 whereas, because, nevertheless, therefore, however, also, in contrast, as a consequence, since, as a result, due to (noun), because of (noun)
  
  </aside>
  
  <aside>
  💡 fortunately, importantly, inevitably, interestingly, obviously, surprisingly, unfortunately, somewhat
  
  </aside>
  </li>
<li><p>write the conclusion</p>
<ul>
<li>in short, in summary, i would urge sb to do sth.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="common-expressions"><a href="#common-expressions" class="headerlink" title="common expressions"></a>common expressions</h2><table>
<thead>
<tr>
<th>advantage</th>
<th>benefit</th>
<th>positive consequence</th>
</tr>
</thead>
<tbody><tr>
<td>disadvantage</td>
<td>drawback</td>
<td>negative consequence</td>
</tr>
<tr>
<td>opinion</td>
<td>view</td>
<td>point of view</td>
</tr>
<tr>
<td>however</td>
<td>nevertheless</td>
<td></td>
</tr>
<tr>
<td>people</td>
<td>individuals</td>
<td></td>
</tr>
<tr>
<td>problem</td>
<td>dilemma</td>
<td>difficulty</td>
</tr>
<tr>
<td>solution</td>
<td>approach</td>
<td>strategy</td>
</tr>
<tr>
<td>important</td>
<td>significant</td>
<td>noteworthy</td>
</tr>
<tr>
<td>issue</td>
<td>topic</td>
<td>concern</td>
</tr>
<tr>
<td>situation</td>
<td>circumstance</td>
<td>context        phenomenon</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>ゆき
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://yukiiiiiirin.github.io/posts/64daf1d1/" title="iels writing">https://yukiiiiiirin.github.io/posts/64daf1d1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/34c9071a/" rel="prev" title="大肠杆菌菌种后面的DE3是什么？">
                  <i class="fa fa-angle-left"></i> 大肠杆菌菌种后面的DE3是什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/992aa2f4/" rel="next" title="kaoyan">
                  kaoyan <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-stars"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ゆき</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":132,"height":264,"position":"left","hOffset":20,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>