<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-48x48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300italic,400,400italic,700,700italic%7CRoboto+Serif:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CCrimson+Text:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/null/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yukiiiiiirin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/typed.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <meta name="description" content="我大学四年的思修课，虽然一节课都没缺过，但是那个书也是出奇的新，大部大学生应该都懂。我看着考研复习的指导书真的是陷入了头大的情绪，特别是政治，那么多时间点根本记不住，潦草的看了看徐涛，腿姐，蒋中挺，肖老的一些视频感觉没有一个适合我。 直到我在网上偶然看到了《邓小平传》，带着极大的好奇心读完后，瞬间对中国近代史产生了兴趣。我开始像读小说一样去了解中国近代史，不仅是正史，还包括各种野史、奇闻异事。这种">
<meta property="og:type" content="article">
<meta property="og:title" content="kaoyan">
<meta property="og:url" content="https://yukiiiiiirin.github.io/posts/992aa2f4/index.html">
<meta property="og:site_name" content="yuki&#39;s cabin">
<meta property="og:description" content="我大学四年的思修课，虽然一节课都没缺过，但是那个书也是出奇的新，大部大学生应该都懂。我看着考研复习的指导书真的是陷入了头大的情绪，特别是政治，那么多时间点根本记不住，潦草的看了看徐涛，腿姐，蒋中挺，肖老的一些视频感觉没有一个适合我。 直到我在网上偶然看到了《邓小平传》，带着极大的好奇心读完后，瞬间对中国近代史产生了兴趣。我开始像读小说一样去了解中国近代史，不仅是正史，还包括各种野史、奇闻异事。这种">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-09T13:48:34.000Z">
<meta property="article:modified_time" content="2024-10-26T13:54:24.362Z">
<meta property="article:author" content="ゆき">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yukiiiiiirin.github.io/posts/992aa2f4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yukiiiiiirin.github.io/posts/992aa2f4/","path":"posts/992aa2f4/","title":"kaoyan"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>kaoyan | yuki's cabin</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yuki's cabin</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-research"><a href="/research/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>research</a></li><li class="menu-item menu-item-interest"><a href="/interest/" rel="section"><i class="fa fa-heart fa-fw"></i>interest</a></li><li class="menu-item menu-item-note"><a href="/note/" rel="section"><i class="fa fa-pen fa-fw"></i>note</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ゆき"
      src="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
  <p class="site-author-name" itemprop="name">ゆき</p>
  <div class="site-description" itemprop="description">明日は明日の風が吹く</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:yukirinlll96@gmail.com" title="E-Mail → mailto:yukirinlll96@gmail.com" rel="noopener me" target="_blank"><i class="fab fa-envelope-open-text fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/72-83-2-7/posts" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;72-83-2-7&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493084205680703" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493084205680703" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yukiiiiiirin.github.io/posts/992aa2f4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/yukiiiiiirin/images@main/img/vscodeavatartion.png">
      <meta itemprop="name" content="ゆき">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuki's cabin">
      <meta itemprop="description" content="明日は明日の風が吹く">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="kaoyan | yuki's cabin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kaoyan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-09 21:48:34" itemprop="dateCreated datePublished" datetime="2024-10-09T21:48:34+08:00">2024-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-26 21:54:24" itemprop="dateModified" datetime="2024-10-26T21:54:24+08:00">2024-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我大学四年的思修课，虽然一节课都没缺过，但是那个书也是出奇的新，大部大学生应该都懂。我看着考研复习的指导书真的是陷入了头大的情绪，特别是政治，那么多时间点根本记不住，潦草的看了看徐涛，腿姐，蒋中挺，肖老的一些视频感觉没有一个适合我。</p>
<p>直到我在网上偶然看到了《邓小平传》，带着极大的好奇心读完后，瞬间对中国近代史产生了兴趣。我开始像读小说一样去了解中国近代史，不仅是正史，还包括各种野史、奇闻异事。这种深刻的兴趣让我对每一个时间点、事件和人物都有了更加清晰的理解，而考研政治选择题恰好就是考这些的。</p>
<p>不知道大家有没有看过盗墓笔记，沙丘或者其他一些世界体系比较大的小说。如果大家有尝试过自己整理过世界框架，画过地图，整理过时间线。大家一定懂那种快乐和成就感，打游戏也是一样比如黑魂系列魂学家们的各种考究。</p>
<p>所以说在看完各种历史之后，把零零碎碎的信息的全部都整理并且拼起来，那一刻，我真正理解了“历史和人民选择了中国共产党”这句话的深刻含义。</p>
<p>最重要的是，当人有兴趣的时候，并不会觉得累，在复习完专业课的内容之后每天晚上看小说一样去看中国近代史不知不觉就会看到半夜（特别是关键人物周围的一些社会关系，真的很有意思，比如宋美龄宋庆龄的一些事，其实他们的也是或多或少影响了历史的进程）。</p>
<p>总共大概一个月不到的时间，虽然不能说对近代史如数家珍，但是也能像个说书先生一样说个大差不差。</p>
<p>到最后的冲刺阶段其实可以去听听徐涛的串讲，一切都会变得非常清晰。你会发现考研政治的大题每道题答案背后的意义，每一步带着的血与泪。理解了意义就不需要死记硬背了。</p>
<p>专业课看看外国的教材</p>
<p>其实有很多外国的教材写的非常好，感觉拿给幼儿园的小朋友他们都能看懂。总觉得中国的教材真的有优秀的放自学机制，主打一个看得懂人的恍然大悟明朗清晰，看不懂的人感觉和看到文言文没两样。学不进去真不怪你。</p>
<p>国外的教材常常注重从浅到深、层层递进，特别是通过图示、案例和简明的语言来解释复杂的概念，读者很容易跟上思路。它们不仅讲解具体内容，还会用大量的类比、日常生活中的例子来帮助理解。国外有很多老师都会每年更新自己的教材。</p>
<p>然而，中国的教材往往给人一种“高高在上”的感觉。对于那些理解能力强或者有过相关背景知识的人来说，可能读起来有条有理，甚至觉得非常精辟。但对于大多数自学者，尤其是初学者而言，这些内容有时会显得晦涩难懂，仿佛在阅读文言文一样。你知道内容却无法轻松抓住重点，往往需要学生花4到5倍的时间去理解，甚至需要借助其他参考书才能搞清楚。尤其是自学者常常会因为教材中的语言晦涩而在某个知识点上卡壳，进而影响整体的学习进度和信心。</p>
<p>我目前心中微生物学的专业书的top one还是沈萍教授翻译的那一本微生物学，不是她编的，是她翻译的。</p>
<p>可参考这个</p>
<p><a target="_blank" rel="noopener" href="https://www.dxy.cn/bbs/newweb/pc/post/21664216">https://www.dxy.cn/bbs/newweb/pc/post/21664216</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>ゆき
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://yukiiiiiirin.github.io/posts/992aa2f4/" title="kaoyan">https://yukiiiiiirin.github.io/posts/992aa2f4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/64daf1d1/" rel="prev" title="iels writing">
                  <i class="fa fa-angle-left"></i> iels writing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3150d441/" rel="next" title="how to use proteinMPNN">
                  how to use proteinMPNN <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-stars"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ゆき</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":132,"height":264,"position":"left","hOffset":20,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>